
#############################################################################################
#############  RASP PLOT INFORMATION - to be read by rasp.ncl  ##############################
#############################################################################################
### FORMAT FOR EACH REGION:
###   1st line: ===MY_REGION_NAME (matching that used in rasp.pl, spaces not allowed)
###   2nd line: units (american/celsius/metric)
###   then (optional) sounding location(s) of 4 lines each:
###      (1) "sounding#" (where # is an integer)
###      (2) sounding id (spaces allowed)
###      (3) latitude (decimal degrees,S=negative)
###      (4) longitude (decimal degrees, W=negative)
###
### IF RUN REGION IS NOT IN THIS FILE, THEN DEFAULT UNITS USED AND NO SOUNDINGS ARE PLOTTED
###
### THIS IS A GENERATED FILE - DO NOT EDIT. Edit soundings in the region directory instead
#############################################################################################
===NewEngland
american		
sounding1
~F37~m~F21~Sterling
42.4259167
-71.7928611  
sounding2
~F37~m~F21~Jaffrey
42.8051342
-72.0030219  
sounding3
~F37~m~F21~Springfield
43.3437222
-72.5172778  
sounding4
~F37~m~F21~Franconia
44.1949722
-71.7505556
sounding5
~F37~m~F21~Newfound Valley
43.5920181
-71.7514681
sounding6
~F37~m~F21~Danielson
41.8197500
-71.9009722
sounding7
~F37~m~F21~Sugarbush
44.1173889
-72.8270000
sounding8
~F37~m~F21~Post Mills
43.8837222
-72.2520833
sounding9
~F37~m~F21~North Adams
42.6962538
-73.1705531
sounding10
~F37~m~F21~Waterbury
41.4785556
-73.1352500
===Panoche
american
===Mifflin
american
sounding1
~F37~m~F21~Allensville
40.5358
-77.8175
sounding2
~F37~m~F21~Bedford
40.0864
-78.5136
sounding3
~F37~m~F21~Belleville
40.5794
-77.7264
sounding4
~F37~m~F21~Blair County
40.2972
-78.32
sounding5
~F37~m~F21~Bloomsburg
40.9975
-76.4358
sounding6
~F37~m~F21~Breezewood
39.9853
-78.2436
sounding7
~F37~m~F21~Clarks Ferry
40.4017
-77.0106
sounding8
~F37~m~F21~CumberlndVll
39.6153
-78.7619
sounding9
~F37~m~F21~Dickeys Mtn
39.7617
-78.0608
sounding10
~F37~m~F21~Evitts South
39.7017
-78.6714
sounding11
~F37~m~F21~Honey Grove
40.4022
-77.5533
sounding12
~F37~m~F21~Kettle Dam
40.5067
-78.35
sounding13
~F37~m~F21~Keystone GP
40.8847
-77.9061
sounding14
~F37~m~F21~Lock Haven
41.1361
-77.4222
sounding15
~F37~m~F21~McConnllsbrg
39.9325
-77.9994
sounding16
~F37~m~F21~Midstate
40.8842
-78.0869
sounding17
~F37~m~F21~Mifflin
40.6792
-77.6244
sounding18
~F37~m~F21~Mifflintown
40.5989
-77.4058
sounding19
~F37~m~F21~Mill Creek
40.4306
-77.8853
sounding20
~F37~m~F21~Nisbet
41.2178
-77.1147
sounding21
~F37~m~F21~Northumbrlnd
40.8369
-76.5531
sounding22
~F37~m~F21~Orbisonia
40.2408
-77.8969
sounding23
~F37~m~F21~Penns Cave
40.89
-77.6031
sounding24
~F37~m~F21~Potomac
39.6928
-78.1669
sounding25
~F37~m~F21~Quarry
39.6997
-78.7753
sounding26
~F37~m~F21~Raystown Dam
40.4306
-78.0042
sounding27
~F37~m~F21~Saw Mill
40.7833
-77.2667
sounding28
~F37~m~F21~SchuylkillCo
40.7056
-76.3753
sounding29
~F37~m~F21~Selingsgrove
40.8219
-76.8644
sounding30
~F37~m~F21~Shade Mtn
40.745
-77.0583
sounding31
~F37~m~F21~Spruce Creek
40.6008
-78.1286
sounding32
~F37~m~F21~Strip Mine
40.6
-78.4833
sounding33
~F37~m~F21~Tall Pines
41.2008
-77.4428
sounding34
~F37~m~F21~The Wall
40.1053
-78.4006
sounding35
~F37~m~F21~Thompsontown
40.5644
-77.2372
sounding36
~F37~m~F21~Three Barns
40.855
-77.1281
sounding37
~F37~m~F21~TurnpikTnnls
40.1494
-77.6611
sounding38
~F37~m~F21~WaggonersGap
40.2761
-77.2794
sounding39
~F37~m~F21~White Pine
41.4
-77.2
sounding40
~F37~m~F21~Woodward
40.8986
-77.3561
===PANOCHE
american
