 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2007,
 start_month                         = 04,
 start_day                           = 12,
 start_hour                          = 00,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 2007,
 end_month                           = 04,
 end_day                             = 12,
 end_hour                            = 06,
 end_minute                          = 00,
 end_second                          = 00,
 interval_seconds                    = 10800,
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60, 60, 60,
 frames_per_outfile                  = 1, 1, 1,
 cycling                             = .true.,
 restart                             = .false.,
 restart_interval                    = 5000,
 WRITE_INPUT                         = .false.,
 INPUTOUT_INTERVAL                   = 60,
 input_outname                       = "wrfinput_out_d<domain>_<date>"
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 diag_print                          = 1
 nwp_diagnostics                     = 1
 output_diagnostics                  = 0
 ncd_nofill                          = .true.
 /

&dfi_control
 dfi_opt                             = 0,
 dfi_nfilter                         = 7,
 dfi_write_filtered_input            = F,
 dfi_cutoff_seconds                  = 3600,
/

 &domains
 time_step                           = 20, 
 time_step_dfi                       = 20,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 1800,    112,   94,
 s_sn                                = 1,     1,     1,
 e_sn                                = 1060,    97,    91,
 s_vert                              = 1,     1,     1,
 e_vert                              = 52,    52,    28,
 num_metgrid_levels                  = 51, 
 num_metgrid_soil_levels             = 9,
 dx                                  = 3000.0, 1000,  333,
 dy                                  = 3000.0, 1000,  333,
 grid_id                             = 1,     2,     3,
 parent_id                           = 1,     1,     2,
 i_parent_start                      = 0,     31,    30,
 j_parent_start                      = 0,     17,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 p_top_requested                     = 5000
 interp_type                         = 1
 hypsometric_opt                     = 2
 lowest_lev_from_sfc                 = .false.
 lagrange_order                      = 1
 force_sfc_in_vinterp                = 1
 zap_close_levels                    = 500
 smooth_cg_topo                      = .true.
 sfcp_to_sfcp                        = .true.
 adjust_heights                      = .false.
 eta_levels                          = 1.000, 0.998, 0.994, 0.987, 0.979,
                                       0.969, 0.958, 0.945, 0.933, 0.920,
                                       0.907, 0.895, 0.882, 0.870, 0.857,
                                       0.844, 0.830, 0.817, 0.804, 0.790,
                                       0.776, 0.762, 0.747, 0.731, 0.715,
                                       0.699, 0.681, 0.663, 0.642, 0.617,
                                       0.585, 0.549, 0.508, 0.463, 0.420,
                                       0.381, 0.347, 0.321, 0.300, 0.279,
                                       0.257, 0.236, 0.213, 0.191, 0.168,
                                       0.145, 0.122, 0.098, 0.074, 0.050,
                                       0.025, 0.000
 use_adaptive_time_step              = .true.
 step_to_output_time                 = .true.
 target_cfl                          = 1.2
 max_step_increase_pct               = 5
 starting_time_step                  = 18
 max_time_step                       = 20
 min_time_step                       = 20
 numtiles                            = 8
 /

 &physics
 mp_physics                          = 8,     3,     3,
 mp_tend_lim                         = 0.07,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 30,    30,    30,
 swint_opt                           = 1,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 CO2TF                               = 1,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 bl_mynn_tkebudget                   = 0,
 bl_mynn_tkeadvect                   = .false.,
 bl_mynn_cloudpdf                    = 0,
 grav_settling                       = 0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 0,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 9,
 sf_urban_physics                    = 0,
 rdlai2d                             = .true.,
 usemonalb                           = .true.
 seaice_threshold                    = 271.4
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 num_land_cat                        = 24,
 mosaic_lu                           = 1,
 mosaic_soil                         = 1,
 prec_acc_dt                         = 60.
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 km_opt_dfi                          = 1,
 diff_6th_opt                        = 2,
 diff_6th_factor                     = 0.25,
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.01,   0.01
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 SMDIV                               = 0.1,    0.1,    0.1,
 EMDIV                               = 0.01,   0.01,   0.01,
 EPSSM                               = 0.1,    0.1,    0.1
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      2,      2,
 moist_adv_dfi_opt                   = 0,      1,     1,
 scalar_adv_opt                      = 1,      2,      2,
 TIME_STEP_SOUND                     = 4,      4,      4,
 H_MOM_ADV_ORDER                     = 5,      5,      5,
 V_MOM_ADV_ORDER                     = 5,      3,      3,
 H_SCA_ADV_ORDER                     = 5,      5,      5,
 V_SCA_ADV_ORDER                     = 5,      3,      3,
 /

 &bdy_control
 spec_bdy_width                      = 10,
 spec_zone                           = 1,
 relax_zone                          = 9,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 24,
 nio_groups = 8,
 /
